<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5FB-rK-7AG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Table View Controller-->
        <scene sceneID="sJ0-VT-4Gt">
            <objects>
                <tableViewController id="5FB-rK-7AG" customClass="NameTableViewController" customModule="LoadMore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gFA-FZ-H7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mpm-2y-OPW" userLabel="FooterView">
                            <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-Is-hwL" userLabel="Load More Data View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-bq-a0E">
                                            <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mzG-bq-a0E" firstAttribute="centerY" secondItem="dR7-Is-hwL" secondAttribute="centerY" id="DNR-Pw-CvM"/>
                                        <constraint firstItem="mzG-bq-a0E" firstAttribute="centerX" secondItem="dR7-Is-hwL" secondAttribute="centerX" id="Q44-ij-wMr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-FJ-Te7" userLabel="No More Data View">
                                    <rect key="frame" x="97.5" y="0.0" width="180" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No More Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-iC-fyc">
                                            <rect key="frame" x="0.0" y="11.5" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-fe-YAZ">
                                            <rect key="frame" x="116" y="7" width="64" height="30"/>
                                            <state key="normal" title="Try Again"/>
                                            <connections>
                                                <action selector="tryLoadMoreDataAgain:" destination="5FB-rK-7AG" eventType="touchUpInside" id="RML-8e-e22"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8rt-iC-fyc" firstAttribute="leading" secondItem="wb6-FJ-Te7" secondAttribute="leading" id="1Hj-Lp-Nqk"/>
                                        <constraint firstAttribute="width" constant="180" id="9vY-05-oCP"/>
                                        <constraint firstItem="7dj-fe-YAZ" firstAttribute="centerY" secondItem="wb6-FJ-Te7" secondAttribute="centerY" id="YHM-vr-PXg"/>
                                        <constraint firstItem="8rt-iC-fyc" firstAttribute="centerY" secondItem="wb6-FJ-Te7" secondAttribute="centerY" id="evQ-1r-lOD"/>
                                        <constraint firstAttribute="trailing" secondItem="7dj-fe-YAZ" secondAttribute="trailing" id="jVN-a1-H5t"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.46153674272874223" green="1" blue="0.29920463242414297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wb6-FJ-Te7" secondAttribute="bottom" id="As0-ZL-LuE"/>
                                <constraint firstItem="dR7-Is-hwL" firstAttribute="top" secondItem="mpm-2y-OPW" secondAttribute="top" id="EoO-dA-2pC"/>
                                <constraint firstAttribute="trailing" secondItem="dR7-Is-hwL" secondAttribute="trailing" id="T4s-jP-ftU"/>
                                <constraint firstItem="wb6-FJ-Te7" firstAttribute="top" secondItem="mpm-2y-OPW" secondAttribute="top" id="i2o-hG-Mg1"/>
                                <constraint firstItem="wb6-FJ-Te7" firstAttribute="centerX" secondItem="mpm-2y-OPW" secondAttribute="centerX" id="lGG-iw-A7D"/>
                                <constraint firstAttribute="bottom" secondItem="dR7-Is-hwL" secondAttribute="bottom" id="mbU-Ln-uxj"/>
                                <constraint firstItem="dR7-Is-hwL" firstAttribute="leading" secondItem="mpm-2y-OPW" secondAttribute="leading" id="osT-6V-u4s"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameTableViewCell" textLabel="SCr-yJ-75v" style="IBUITableViewCellStyleDefault" id="2Iv-cb-3NM">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Iv-cb-3NM" id="0fw-DO-v0v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCr-yJ-75v">
                                            <rect key="frame" x="16" y="0.0" width="343" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93392665333228486" green="1" blue="0.40442158665048911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5FB-rK-7AG" id="yOg-Ia-Ldu"/>
                            <outlet property="delegate" destination="5FB-rK-7AG" id="RbC-dT-5pP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loadMoreDataView" destination="dR7-Is-hwL" id="ULM-Tt-gHF"/>
                        <outlet property="noMoreDataView" destination="wb6-FJ-Te7" id="U8D-nu-a1E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv5-q0-yUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="54"/>
        </scene>
    </scenes>
</document>
